<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="Implements.A" project="Practice_ClassDiagram" 
    file="/Practice_ClassDiagram/src/Implements/A.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="Implements.Main" project="Practice_ClassDiagram" 
    file="/Practice_ClassDiagram/src/Implements/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Implements.B" project="Practice_ClassDiagram" 
    file="/Practice_ClassDiagram/src/Implements/B.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="242" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>