<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Aggregation.A" project="Practice_ClassDiagram" 
    file="/Practice_ClassDiagram/src/Aggregation/A.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="255" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Aggregation.Main" project="Practice_ClassDiagram" 
    file="/Practice_ClassDiagram/src/Aggregation/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="255" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Aggregation.B" project="Practice_ClassDiagram" 
    file="/Practice_ClassDiagram/src/Aggregation/B.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="255" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="a">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="6" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>